URL_NEGOTIATOR = https://brokers-mx.llavero.co/

EMAIL = brayancuervo+pruebazzz@habi.co
PASSWORD = Brayan.2

NidParOpcionA = 9999929058
NidImparOpcionB = 9999910363
NidPar = 9999916714
NidImpar = 9999938833